## 예측 - test data

### 임직원

In [65]:
import pandas as pd
test_data_empY = pd.read_csv('cj_test_empY.csv')
test_data_empY

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
0,20230101963226,1,3,0,8,37.321156,0,1,3,0,0,2,4.665145
1,20230101963229,1,5,0,1,9.003808,0,0,1,0,0,1,9.003808
2,20230101963246,1,2,0,2,9.574080,0,1,0,0,0,1,4.787040
3,20230101963265,0,3,0,5,43.665790,1,1,3,0,0,3,8.733158
4,20230101963284,0,4,0,3,24.197278,1,0,0,2,0,2,8.065759
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2682,20230131215141,1,4,1,11,21.044025,0,0,0,2,0,1,5.510522
2683,20230131215302,0,4,1,2,18.579710,0,0,0,2,0,2,9.289855
2684,20230131215537,1,3,1,1,8.847216,0,1,0,0,0,1,8.847216
2685,20230131215893,1,3,1,1,8.302266,0,0,1,0,0,1,8.302266
2686,20230131215992,1,3,1,6,34.074758,1,0,3,0,0,2,6.281868

In [66]:
test_data_empY.set_index('scd',inplace=True)
test_data_empY

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
scd,,,,,,,,,,,,
20230101963226,1,3,0,8,37.321156,0,1,3,0,0,2,4.665145
20230101963229,1,5,0,1,9.003808,0,0,1,0,0,1,9.003808
20230101963246,1,2,0,2,9.574080,0,1,0,0,0,1,4.787040
20230101963265,0,3,0,5,43.665790,1,1,3,0,0,3,8.733158
20230101963284,0,4,0,3,24.197278,1,0,0,2,0,2,8.065759
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131215141,1,4,1,11,21.044025,0,0,0,2,0,1,5.510522
20230131215302,0,4,1,2,18.579710,0,0,0,2,0,2,9.289855
20230131215537,1,3,1,1,8.847216,0,1,0,0,0,1,8.847216
20230131215893,1,3,1,1,8.302266,0,0,1,0,0,1,8.302266
20230131215992,1,3,1,6,34.074758,1,0,3,0,0,2,6.281868

- GradientBoosing의 params = {'learning_rate': 0.01,'max_depth': 5,'n_estimators': 1000}
- 모델 학습

In [67]:
df_emp_y = pd.read_csv('cj_cate2_Y.csv')
df_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
0,20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0
1,20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1
2,20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1
3,20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1
4,20230101963253,1,2,0,6,47.014742,1,3,0,1,0,3,8.445540,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4708,20230131216567,0,5,1,6,27.652922,3,0,0,0,1,2,5.733350,1
4709,20230131216610,1,3,1,12,81.994470,4,3,0,2,6,7,8.342528,1
4710,20230131216674,1,4,1,4,37.317843,0,4,0,0,0,2,9.329461,0
4711,20230131216734,1,5,1,3,29.500314,2,0,1,0,3,3,9.833438,1
4712,20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1

In [68]:
df_emp_y.set_index('scd',inplace=True)
df_emp_y

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
scd,,,,,,,,,,,,,
20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0
20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1
20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1
20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1
20230101963253,1,2,0,6,47.014742,1,3,0,1,0,3,8.445540,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216567,0,5,1,6,27.652922,3,0,0,0,1,2,5.733350,1
20230131216610,1,3,1,12,81.994470,4,3,0,2,6,7,8.342528,1
20230131216674,1,4,1,4,37.317843,0,4,0,0,0,2,9.329461,0
20230131216734,1,5,1,3,29.500314,2,0,1,0,3,3,9.833438,1
20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1

In [69]:
X_train = df_emp_y.drop('prime_yn',axis=1)
y_train = df_emp_y['prime_yn']
X_valid = test_data_empY.copy()

In [70]:
# Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import f1_score

params = {
    'learning_rate': 0.01,
    'max_depth': 5,
    'n_estimators': 1000
}

# 모델 학습, 파라미터 조정
gradient_boosting = GradientBoostingClassifier(**params)
gradient_boosting.fit(X_train, y_train)

# 예측
pred = gradient_boosting.predict(X_valid)

In [72]:
dict = {'prime_yn':pred.tolist()}
indexName = X_valid.index.tolist()
test_pred_Y = pd.DataFrame(dict,index = indexName)
test_pred_Y

                prime_yn
20230101963226         1
20230101963229         1
20230101963246         0
20230101963265         0
20230101963284         1
...                  ...
20230131215141         1
20230131215302         1
20230131215537         1
20230131215893         1
20230131215992         1

[2687 rows x 1 columns]

### 비임직원

In [58]:
test_data_empN = pd.read_csv('cj_test_empN.csv')
test_data_empN

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
0,20230101963221,0,3,0,1,7.959975,0,1,0,0,0,1,7.959975
1,20230101963286,0,3,0,3,9.857496,1,0,0,0,0,1,3.285832
2,20230101963302,0,4,0,2,16.855427,0,2,0,0,0,2,8.427714
3,20230101963306,0,3,0,14,91.066060,4,4,3,0,0,4,7.163753
4,20230101963315,0,3,0,4,10.185843,0,1,0,0,0,1,2.546461
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3636,20230131216228,0,3,1,2,9.021961,0,0,1,0,0,1,4.510980
3637,20230131216338,1,4,1,3,16.394430,1,0,1,0,0,2,6.092155
3638,20230131216371,0,3,1,2,16.019650,1,1,0,0,0,2,8.009825
3639,20230131216446,0,4,1,1,8.655214,0,0,1,0,0,1,8.655214
3640,20230131216584,1,4,1,1,9.036701,0,1,0,0,0,1,9.036701

In [60]:
test_data_empN.set_index('scd',inplace=True)
test_data_empN

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
scd,,,,,,,,,,,,
20230101963221,0,3,0,1,7.959975,0,1,0,0,0,1,7.959975
20230101963286,0,3,0,3,9.857496,1,0,0,0,0,1,3.285832
20230101963302,0,4,0,2,16.855427,0,2,0,0,0,2,8.427714
20230101963306,0,3,0,14,91.066060,4,4,3,0,0,4,7.163753
20230101963315,0,3,0,4,10.185843,0,1,0,0,0,1,2.546461
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216228,0,3,1,2,9.021961,0,0,1,0,0,1,4.510980
20230131216338,1,4,1,3,16.394430,1,0,1,0,0,2,6.092155
20230131216371,0,3,1,2,16.019650,1,1,0,0,0,2,8.009825
20230131216446,0,4,1,1,8.655214,0,0,1,0,0,1,8.655214
20230131216584,1,4,1,1,9.036701,0,1,0,0,0,1,9.036701

In [56]:
df_emp_n = pd.read_csv('cj_cate2_N.csv')
df_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
0,20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1
1,20230101963277,1,3,0,1,9.190036,0,0,1,0,0,1,9.190036,1
2,20230101963302,0,4,0,17,83.446280,1,3,1,5,0,7,7.574948,0
3,20230101963319,1,4,0,23,73.452653,6,1,1,0,0,3,4.093077,0
4,20230101963336,0,3,0,30,119.943496,3,8,2,1,0,7,6.208069,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5935,20230131216709,0,4,1,6,27.526347,2,0,0,1,0,2,7.037744,1
5936,20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0
5937,20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1
5938,20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0
5939,20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0

In [57]:
df_emp_n.set_index('scd',inplace=True)
df_emp_n

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
scd,,,,,,,,,,,,,
20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1
20230101963277,1,3,0,1,9.190036,0,0,1,0,0,1,9.190036,1
20230101963302,0,4,0,17,83.446280,1,3,1,5,0,7,7.574948,0
20230101963319,1,4,0,23,73.452653,6,1,1,0,0,3,4.093077,0
20230101963336,0,3,0,30,119.943496,3,8,2,1,0,7,6.208069,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216709,0,4,1,6,27.526347,2,0,0,1,0,2,7.037744,1
20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0
20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1
20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0
20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0

In [61]:
X_train = df_emp_n.drop('prime_yn',axis=1)
y_train = df_emp_n['prime_yn']
X_valid = test_data_empN.copy()

In [62]:
# XGBoost
import xgboost as xgb

params = {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 300}

# 모델 학습, 파라미터 조정
xgb = xgb.XGBClassifier(**params)
xgb.fit(X_train, y_train)

# 예측
pred = xgb.predict(X_valid)

In [64]:
dict = {'prime_yn':pred.tolist()}
indexName = X_valid.index.tolist()
test_pred_N = pd.DataFrame(dict,index = indexName)
test_pred_N

                prime_yn
20230101963221         0
20230101963286         1
20230101963302         0
20230101963306         0
20230101963315         1
...                  ...
20230131216228         0
20230131216338         1
20230131216371         0
20230131216446         0
20230131216584         0

[3641 rows x 1 columns]

In [77]:
test_pred_N.to_csv('test_pred_N.csv')
test_pred_Y.to_csv('test_pred_Y.csv')

In [73]:
test_pred_N['prime_yn'].value_counts()

0    2483
1    1158
Name: prime_yn, dtype: int64

- 0 비율이 0.68195

In [75]:
df_emp_n['prime_yn'].value_counts()

0    3445
1    2495
Name: prime_yn, dtype: int64

- 0 비율이 0.57996

In [74]:
test_pred_Y['prime_yn'].value_counts()

1    2062
0     625
Name: prime_yn, dtype: int64

- 1 비율이 0.76739

In [76]:
df_emp_y['prime_yn'].value_counts()

1    2830
0    1883
Name: prime_yn, dtype: int64

- 1 비율이 0.60046