## 모델링

### 임직원

1. Gradient Boosting

In [3]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/ShineHop/BDA_CJTheMarket/cj_cate2_sungyeon/cj_cate2.csv')
df

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn,employee_yn
0,20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0,Y
1,20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1,Y
2,20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1,N
3,20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1,Y
4,20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10648,20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0,N
10649,20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1,N
10650,20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0,N
10651,20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0,N
10652,20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1,Y

In [4]:
df_emp_y = df.query('employee_yn == "Y"')
df_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn,employee_yn
0,20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0,Y
1,20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1,Y
3,20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1,Y
4,20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1,Y
5,20230101963253,1,2,0,6,47.014742,1,3,0,1,0,3,8.445540,1,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10640,20230131216567,0,5,1,6,27.652922,3,0,0,0,1,2,5.733350,1,Y
10641,20230131216610,1,3,1,12,81.994470,4,3,0,2,6,7,8.342528,1,Y
10645,20230131216674,1,4,1,4,37.317843,0,4,0,0,0,2,9.329461,0,Y
10647,20230131216734,1,5,1,3,29.500314,2,0,1,0,3,3,9.833438,1,Y
10652,20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1,Y

In [6]:
df_emp_y = df_emp_y.drop('employee_yn', axis=1)
df_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
0,20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0
1,20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1
3,20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1
4,20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1
5,20230101963253,1,2,0,6,47.014742,1,3,0,1,0,3,8.445540,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10640,20230131216567,0,5,1,6,27.652922,3,0,0,0,1,2,5.733350,1
10641,20230131216610,1,3,1,12,81.994470,4,3,0,2,6,7,8.342528,1
10645,20230131216674,1,4,1,4,37.317843,0,4,0,0,0,2,9.329461,0
10647,20230131216734,1,5,1,3,29.500314,2,0,1,0,3,3,9.833438,1
10652,20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1

In [10]:
df_emp_y.set_index('scd',inplace=True)
df_emp_y

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
scd,,,,,,,,,,,,,
20230101963226,1,3,0,6,39.433806,1,0,3,0,2,2,7.609629,0
20230101963235,0,4,0,2,19.234566,1,1,0,0,2,2,9.617283,1
20230101963247,1,3,0,6,45.516855,2,2,0,1,0,3,8.070212,1
20230101963251,0,3,0,2,10.845621,0,0,0,1,0,1,5.422811,1
20230101963253,1,2,0,6,47.014742,1,3,0,1,0,3,8.445540,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216567,0,5,1,6,27.652922,3,0,0,0,1,2,5.733350,1
20230131216610,1,3,1,12,81.994470,4,3,0,2,6,7,8.342528,1
20230131216674,1,4,1,4,37.317843,0,4,0,0,0,2,9.329461,0
20230131216734,1,5,1,3,29.500314,2,0,1,0,3,3,9.833438,1
20230131216857,1,5,1,5,43.364081,2,1,1,1,4,4,8.672816,1

In [11]:
# X, y 나누기
X = df_emp_y.drop('prime_yn', axis=1)
y = df_emp_y['prime_yn']

In [12]:
# train, valid 데이터셋 나누기
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, stratify=y, random_state=42)
print(X_train.shape, X_valid.shape, y_train.shape, y_valid.shape)

(3534, 12) (1179, 12) (3534,) (1179,)

In [18]:
# Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import f1_score

# 모델 학습, 파라미터 조정
gradient_boosting = GradientBoostingClassifier()
gradient_boosting.fit(X_train, y_train)

# 예측
pred = gradient_boosting.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.6607294317217981
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.72      0.25      0.37       471
           1       0.65      0.94      0.77       708

    accuracy                           0.66      1179
   macro avg       0.69      0.59      0.57      1179
weighted avg       0.68      0.66      0.61      1179

f1 score:
 0.7682502896871378

- 파라미터 조정 안한게 가장 성능 높음

2. XGBoost

In [21]:
# XGBoost
import xgboost as xgb

# 모델 학습, 파라미터 조정
xgb = xgb.XGBClassifier(learning_rate=0.01, max_depth=5, n_estimators=1000)
xgb.fit(X_train, y_train)

# 예측
pred = xgb.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.6607294317217981
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.68      0.28      0.40       471
           1       0.66      0.91      0.76       708

    accuracy                           0.66      1179
   macro avg       0.67      0.60      0.58      1179
weighted avg       0.67      0.66      0.62      1179

f1 score:
 0.7635933806146573

- Gradient Boosting 모델이 더 성능 좋음 : f1-score = 0.77
- XGBoost : f1-score = 0.76

### 비임직원
- XGBoost
- 설 연휴 제거한 데이터 성능이 더 좋음

In [22]:
df_emp_n = df.query('employee_yn == "N"')
df_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn,employee_yn
2,20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1,N
8,20230101963277,1,3,0,1,9.190036,0,0,1,0,0,1,9.190036,1,N
11,20230101963302,0,4,0,17,83.446280,1,3,1,5,0,7,7.574948,0,N
14,20230101963319,1,4,0,23,73.452653,6,1,1,0,0,3,4.093077,0,N
15,20230101963336,0,3,0,30,119.943496,3,8,2,1,0,7,6.208069,1,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10646,20230131216709,0,4,1,6,27.526347,2,0,0,1,0,2,7.037744,1,N
10648,20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0,N
10649,20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1,N
10650,20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0,N
10651,20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0,N

In [23]:
df_emp_n = df_emp_n.drop('employee_yn', axis=1)
df_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
2,20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1
8,20230101963277,1,3,0,1,9.190036,0,0,1,0,0,1,9.190036,1
11,20230101963302,0,4,0,17,83.446280,1,3,1,5,0,7,7.574948,0
14,20230101963319,1,4,0,23,73.452653,6,1,1,0,0,3,4.093077,0
15,20230101963336,0,3,0,30,119.943496,3,8,2,1,0,7,6.208069,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10646,20230131216709,0,4,1,6,27.526347,2,0,0,1,0,2,7.037744,1
10648,20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0
10649,20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1
10650,20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0
10651,20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0

In [24]:
df_emp_n.set_index('scd',inplace=True)
df_emp_n

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty,prime_yn
scd,,,,,,,,,,,,,
20230101963244,0,4,0,3,10.234373,0,1,0,0,0,1,3.411458,1
20230101963277,1,3,0,1,9.190036,0,0,1,0,0,1,9.190036,1
20230101963302,0,4,0,17,83.446280,1,3,1,5,0,7,7.574948,0
20230101963319,1,4,0,23,73.452653,6,1,1,0,0,3,4.093077,0
20230101963336,0,3,0,30,119.943496,3,8,2,1,0,7,6.208069,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216709,0,4,1,6,27.526347,2,0,0,1,0,2,7.037744,1
20230131216756,0,4,1,3,18.314758,0,2,0,0,0,2,6.796144,0
20230131216771,0,4,1,2,9.125762,1,0,0,0,0,1,4.562881,1
20230131216842,1,3,1,1,10.176411,0,0,1,0,1,1,10.176411,0
20230131216844,0,4,1,8,44.927942,0,2,0,3,0,2,6.307187,0

In [25]:
# X, y 나누기
X = df_emp_n.drop('prime_yn', axis=1)
y = df_emp_n['prime_yn']

In [26]:
# train, valid 데이터셋 나누기
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, stratify=y, random_state=42)
print(X_train.shape, X_valid.shape, y_train.shape, y_valid.shape)

(4455, 12) (1485, 12) (4455,) (1485,)

In [35]:
# XGBoost
import xgboost as xgb

# 모델 학습, 파라미터 조정
xgb = xgb.XGBClassifier(learning_rate=0.1, max_depth=5, n_estimators=500)
xgb.fit(X_train, y_train)

# 예측
pred = xgb.predict(X_valid)

# 정확도
accuracy = accuracy_score(y_valid, pred)
print("Accuracy:", accuracy)

# 평가
cfreport = classification_report(y_valid, pred)
print("분류예측 레포트:\n", cfreport)

f1 = f1_score(y_valid, pred)
print("f1 score:\n", f1)

Accuracy: 0.635016835016835
분류예측 레포트:
               precision    recall  f1-score   support

           0       0.66      0.75      0.71       861
           1       0.58      0.47      0.52       624

    accuracy                           0.64      1485
   macro avg       0.62      0.61      0.61      1485
weighted avg       0.63      0.64      0.63      1485

f1 score:
 0.520353982300885

- 파라미터 조정한게 성능 더 좋음 : f1-score = 0.52

## 예측 - test data

### 임직원

In [38]:
import pandas as pd
test_data_emp_y = pd.read_csv('https://raw.githubusercontent.com/ShineHop/BDA_CJTheMarket/cj_cate2_sungyeon/cj_test_empY.csv')
test_data_emp_y

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
0,20230101963226,1,3,0,8,37.321156,0,1,3,0,0,2,4.665145
1,20230101963229,1,5,0,1,9.003808,0,0,1,0,0,1,9.003808
2,20230101963246,1,2,0,2,9.574080,0,1,0,0,0,1,4.787040
3,20230101963265,0,3,0,5,43.665790,1,1,3,0,0,3,8.733158
4,20230101963284,0,4,0,3,24.197278,1,0,0,2,0,2,8.065759
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2682,20230131215141,1,4,1,11,21.044025,0,0,0,2,0,1,5.510522
2683,20230131215302,0,4,1,2,18.579710,0,0,0,2,0,2,9.289855
2684,20230131215537,1,3,1,1,8.847216,0,1,0,0,0,1,8.847216
2685,20230131215893,1,3,1,1,8.302266,0,0,1,0,0,1,8.302266
2686,20230131215992,1,3,1,6,34.074758,1,0,3,0,0,2,6.281868

In [40]:
test_data_emp_y.set_index('scd',inplace=True)
test_data_emp_y

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
scd,,,,,,,,,,,,
20230101963226,1,3,0,8,37.321156,0,1,3,0,0,2,4.665145
20230101963229,1,5,0,1,9.003808,0,0,1,0,0,1,9.003808
20230101963246,1,2,0,2,9.574080,0,1,0,0,0,1,4.787040
20230101963265,0,3,0,5,43.665790,1,1,3,0,0,3,8.733158
20230101963284,0,4,0,3,24.197278,1,0,0,2,0,2,8.065759
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131215141,1,4,1,11,21.044025,0,0,0,2,0,1,5.510522
20230131215302,0,4,1,2,18.579710,0,0,0,2,0,2,9.289855
20230131215537,1,3,1,1,8.847216,0,1,0,0,0,1,8.847216
20230131215893,1,3,1,1,8.302266,0,0,1,0,0,1,8.302266
20230131215992,1,3,1,6,34.074758,1,0,3,0,0,2,6.281868

In [96]:
# 임직원 : Gradient Boosting 모델로 예측 수행
X_test = test_data_emp_y.copy()
pred = gradient_boosting.predict(X_test)
pred

array([1, 1, 0, ..., 1, 0, 1])

In [97]:
# scd & 예측값 데이터프레임
scd = test_data_emp_y.index.tolist()
pred_emp_y = pd.DataFrame(pred,index = scd)
pred_emp_y

                0
20230101963226  1
20230101963229  1
20230101963246  0
20230101963265  1
20230101963284  1
...            ..
20230131215141  1
20230131215302  1
20230131215537  1
20230131215893  0
20230131215992  1

[2687 rows x 1 columns]

In [98]:
# 컬럼 이름 변경
pred_emp_y.rename(columns={0: 'prime_yn_1'},inplace=True)
pred_emp_y = pred_emp_y.rename_axis('scd')
pred_emp_y

                prime_yn_1
scd
20230101963226           1
20230101963229           1
20230101963246           0
20230101963265           1
20230101963284           1
...                    ...
20230131215141           1
20230131215302           1
20230131215537           1
20230131215893           0
20230131215992           1

[2687 rows x 1 columns]

### 비임직원

In [39]:
import pandas as pd
test_data_emp_n = pd.read_csv('https://raw.githubusercontent.com/ShineHop/BDA_CJTheMarket/cj_cate2_sungyeon/cj_test_empN.csv')
test_data_emp_n

,scd,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
0,20230101963221,0,3,0,1,7.959975,0,1,0,0,0,1,7.959975
1,20230101963286,0,3,0,3,9.857496,1,0,0,0,0,1,3.285832
2,20230101963302,0,4,0,2,16.855427,0,2,0,0,0,2,8.427714
3,20230101963306,0,3,0,14,91.066060,4,4,3,0,0,4,7.163753
4,20230101963315,0,3,0,4,10.185843,0,1,0,0,0,1,2.546461
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3636,20230131216228,0,3,1,2,9.021961,0,0,1,0,0,1,4.510980
3637,20230131216338,1,4,1,3,16.394430,1,0,1,0,0,2,6.092155
3638,20230131216371,0,3,1,2,16.019650,1,1,0,0,0,2,8.009825
3639,20230131216446,0,4,1,1,8.655214,0,0,1,0,0,1,8.655214
3640,20230131216584,1,4,1,1,9.036701,0,1,0,0,0,1,9.036701

In [55]:
test_data_emp_n.set_index('scd',inplace=True)
test_data_emp_n

,gender,age_grp,weekday,total_qty,total_amt,category_0,category_1,category_2,category_3,event_product,num_category,amt/qty
scd,,,,,,,,,,,,
20230101963221,0,3,0,1,7.959975,0,1,0,0,0,1,7.959975
20230101963286,0,3,0,3,9.857496,1,0,0,0,0,1,3.285832
20230101963302,0,4,0,2,16.855427,0,2,0,0,0,2,8.427714
20230101963306,0,3,0,14,91.066060,4,4,3,0,0,4,7.163753
20230101963315,0,3,0,4,10.185843,0,1,0,0,0,1,2.546461
...,...,...,...,...,...,...,...,...,...,...,...,...
20230131216228,0,3,1,2,9.021961,0,0,1,0,0,1,4.510980
20230131216338,1,4,1,3,16.394430,1,0,1,0,0,2,6.092155
20230131216371,0,3,1,2,16.019650,1,1,0,0,0,2,8.009825
20230131216446,0,4,1,1,8.655214,0,0,1,0,0,1,8.655214
20230131216584,1,4,1,1,9.036701,0,1,0,0,0,1,9.036701

In [99]:
# 비임직원 : XGBoost 모델로 예측 수행
X_test = test_data_emp_n.copy()
pred = xgb.predict(X_test)
pred

array([0, 1, 0, ..., 0, 0, 0])

In [100]:
# scd & 예측값 데이터프레임
scd = test_data_emp_n.index.tolist()
pred_emp_n = pd.DataFrame(pred,index = scd)
pred_emp_n

                0
20230101963221  0
20230101963286  1
20230101963302  0
20230101963306  0
20230101963315  1
...            ..
20230131216228  0
20230131216338  1
20230131216371  0
20230131216446  0
20230131216584  0

[3641 rows x 1 columns]

In [101]:
# 인덱스, 컬럼 이름 변경
pred_emp_n.rename(columns={0: 'prime_yn_2'},inplace=True)
pred_emp_n = pred_emp_n.rename_axis('scd')
pred_emp_n

                prime_yn_2
scd
20230101963221           0
20230101963286           1
20230101963302           0
20230101963306           0
20230101963315           1
...                    ...
20230131216228           0
20230131216338           1
20230131216371           0
20230131216446           0
20230131216584           0

[3641 rows x 1 columns]

In [102]:
# test data scd 추출
test_data = pd.read_csv('https://raw.githubusercontent.com/ShineHop/BDA_CJTheMarket/main/tmk_bda_test.csv')
test_data.set_index('scd',inplace=True)
test_data = test_data.drop(columns=test_data.columns)
test_data

Empty DataFrame
Columns: []
Index: [20230101964282, 20230101970142, 20230101965237, 20230102973798, 20230101965633, 20230101963753, 20230101964512, 20230101966422, 20230101965937, 20230101963496, 20230101965237, 20230101963599, 20230101964068, 20230102975046, 20230102973138, 20230101969192, 20230101964694, 20230101968575, 20230102972778, 20230101965633, 20230101963693, 20230101966496, 20230101965937, 20230102974182, 20230101964922, 20230101963319, 20230101964678, 20230101970232, 20230101969014, 20230101970725, 20230101966198, 20230102976767, 20230101970921, 20230102973692, 20230101965703, 20230101968396, 20230102976109, 20230101964638, 20230102975081, 20230101966044, 20230101971796, 20230102972970, 20230101969014, 20230101970921, 20230102976168, 20230102976569, 20230102975403, 20230101970278, 20230101966241, 20230102976076, 20230102975691, 20230101964053, 20230101968009, 20230101964352, 20230102974280, 20230101970456, 20230101966198, 20230101964575, 20230101967851, 20230101967851, 20230101966044, 20230101964666, 20230102973985, 20230101970748, 20230101970909, 20230101964230, 20230101964453, 20230101970952, 20230101968081, 20230101967176, 20230101969307, 20230101969441, 20230101970909, 20230101963649, 20230101970086, 20230101963357, 20230102972950, 20230102974899, 20230101965993, 20230101968009, 20230102973808, 20230101965794, 20230101968009, 20230101972211, 20230101968407, 20230102973673, 20230101965163, 20230101967694, 20230101969328, 20230101965163, 20230101964638, 20230102973999, 20230101966044, 20230101969307, 20230101971938, 20230101965993, 20230101963649, 20230101972212, 20230101964453, 20230101971553, ...]

[19660 rows x 0 columns]

In [107]:
# test data 주문번호에 맞게 예측값 정렬 후 csv 파일로 저장
submission = pd.concat([test_data, pred_emp_y, pred_emp_n], axis=1)
submission

                prime_yn_1  prime_yn_2
scd
20230101964282         NaN         0.0
20230101970142         1.0         NaN
20230101965237         NaN         1.0
20230102973798         NaN         0.0
20230101965633         NaN         0.0
...                    ...         ...
20230103986821         1.0         NaN
20230102979023         1.0         NaN
20230103989581         0.0         NaN
20230104999357         NaN         0.0
20230103989710         NaN         0.0

[19660 rows x 2 columns]

In [108]:
# prime_yn 컬럼 합치기
submission['prime_yn'] = submission['prime_yn_1'].fillna(0.0) + submission['prime_yn_2'].fillna(0.0)
submission.drop(['prime_yn_1', 'prime_yn_2'], axis=1, inplace=True)
submission['prime_yn'] = submission['prime_yn'].astype(int)
submission

                prime_yn
scd
20230101964282         0
20230101970142         1
20230101965237         1
20230102973798         0
20230101965633         0
...                  ...
20230103986821         1
20230102979023         1
20230103989581         0
20230104999357         0
20230103989710         0

[19660 rows x 1 columns]

In [109]:
submission['prime_yn'].value_counts()

1    11049
0     8611
Name: prime_yn, dtype: int64

In [110]:
# submission.to_csv('/content/drive/MyDrive/Colab Notebooks/BDA 5기/2023 BDA 공모전/submission.csv', index=False)