In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.model_selection import GridSearchCV, train_test_split

In [2]:
df = pd.read_csv('cj.csv')
df

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product
0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,Y,0,1,1,0,1,1,0,4,0
1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,Y,0,1,1,0,1,1,0,5,0
2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,N,0,2,1,0,1,3,0,1,1
3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,N,1,3,1,0,1,3,0,3,1
4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,N,1,2,1,0,1,6,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43715,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,Y,1,0,1,0,1,1,0,4,0
43716,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,N,0,0,1,1,1,10,0,2,3
43717,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,N,0,6,0,1,1,10,0,1,3
43718,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,Y,1,6,0,0,1,5,0,3,1
43719,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,N,1,6,0,0,1,8,0,2,3

In [3]:
df['amt/qty'] = df['net_order_amt'] / df['net_order_qty']

In [4]:
df

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,Y,0,1,1,0,1,1,0,4,0,9.803170
1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,Y,0,1,1,0,1,1,0,5,0,8.256607
2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,N,0,2,1,0,1,3,0,1,1,9.348449
3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,N,1,3,1,0,1,3,0,3,1,9.667259
4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,N,1,2,1,0,1,6,0,3,2,0.499733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43715,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,Y,1,0,1,0,1,1,0,4,0,8.648397
43716,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,N,0,0,1,1,1,10,0,2,3,9.639327
43717,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,N,0,6,0,1,1,10,0,1,3,9.639327
43718,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,Y,1,6,0,0,1,5,0,3,1,7.939872
43719,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,N,1,6,0,0,1,8,0,2,3,10.406140

In [5]:
df['product_name'].value_counts()

비비고 사골곰탕 500g                                                      305
비비고 사골곰탕 500gX18개(1box)                                            254
[500개한정]고메 중화짬뽕 652gX2개                                            244
고메 중화짬뽕 652g                                                       240
비비고 수제진한김치만두 400gx2                                                235
                                                                  ...
이츠웰 빵가루코코넛새우튀김200gx3개                                                1
[33%선할인적용]리턴업 식물성 알티지오메가3 트리플 60캡슐(1개월)X2개                           1
해찬들 재래식된장 500g(봉)                                                    1
행복한콩 폭신폭신 두부볼 750gX2개                                                1
비비고 특양지곰탕 700g+비비고 왕교자 1.05kgX2개+비비고 남도떡갈비 450g+실리만 볶음주걱+실리만 집게      1
Name: product_name, Length: 2802, dtype: int64

In [8]:
df_staff = df[df['employee_yn']=='Y']
df_staff

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
0,20230124153976,잔칫집 식혜 240ml 30입,1,9.803170,0,2,Y,0,1,1,0,1,1,0,4,0,9.803170
1,20230124155563,백설 한입쏙 비엔나 120g*2,1,8.256607,1,3,Y,0,1,1,0,1,1,0,5,0,8.256607
7,20230125160921,맥스봉 체다치즈어랏400g (20g*20EA),1,8.974998,0,2,Y,0,2,1,0,1,4,0,3,1,8.974998
8,20230125157569,고메 바삭쫄깃한 사천탕수육 450g,1,8.938007,1,4,Y,1,2,1,0,1,3,0,5,1,8.938007
9,20230125156655,고메 콘크림수프 180g*4입,1,8.997518,0,3,Y,0,2,1,0,1,6,0,4,2,8.997518
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43705,20230102972321,비비고 매운왕교자 385gx2번들,1,8.753845,1,5,Y,1,0,1,0,1,3,0,4,1,8.753845
43713,20230102972321,고메 바삭쫄깃한 탕수육 450g,1,8.702510,1,5,Y,1,0,1,0,1,3,0,4,1,8.702510
43714,20230101969615,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월)X2개,1,11.364344,0,2,Y,1,6,0,0,1,8,0,1,3,11.364344
43715,20230102972321,고메 거멍 모짜체다핫도그 340g,1,8.648397,1,5,Y,1,0,1,0,1,1,0,4,0,8.648397
43718,20230101970142,[식물성]고메 플랜테이블 함박스테이크 150g,1,7.939872,1,4,Y,1,6,0,0,1,5,0,3,1,7.939872

In [9]:
df_nonstaff = df[df['employee_yn']=='N']
df_nonstaff

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
2,20230125158386,비비고 왕교자 1.05kg,1,9.348449,0,4,N,0,2,1,0,1,3,0,1,1,9.348449
3,20230126164638,고메 바삭쫄깃한 탕수육 900g,1,9.667259,0,4,N,1,3,1,0,1,3,0,3,1,9.667259
4,20230125159705,햇반 매일잡곡밥210g,20,9.994653,1,4,N,1,2,1,0,1,6,0,3,2,0.499733
5,20230126167696,[UPCYCLE]햇반 흑미밥 210gx24개(1box),1,10.125110,0,3,N,0,3,1,0,1,6,0,1,2,10.125110
6,20230125159705,햇반 매일찰잡곡밥 210g,20,9.994653,1,4,N,1,2,1,0,1,6,0,3,2,0.499733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43711,20230101966635,고메 순살크리스피 치킨 고추크런치 450g,1,8.659560,1,3,N,0,6,0,0,1,3,0,2,1,8.659560
43712,20230102974273,비비고 사골순댓국 460g,10,10.518646,1,4,N,1,0,1,0,1,12,0,2,0,1.051865
43716,20230102972720,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,3,N,0,0,1,1,1,10,0,2,3,9.639327
43717,20230101964953,[앱전용특가]비비고 차돌된장찌개 460gX4개,1,9.639327,0,4,N,0,6,0,1,1,10,0,1,3,9.639327
43719,20230101966180,리턴업 전립소 쏘팔메토 골드 1000mgX60캡슐(2개월),1,10.406140,1,5,N,1,6,0,0,1,8,0,2,3,10.406140

In [13]:
df_nonstaff_sagol = df_nonstaff[df_nonstaff['product_name']=='비비고 사골곰탕 500g']

In [15]:
df_nonstaff_sagol

,scd,product_name,net_order_qty,net_order_amt,gender,age_grp,employee_yn,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
1224,20230126170183,비비고 사골곰탕 500g,1,7.333676,0,3,N,0,3,1,0,1,12,0,4,0,7.333676
1247,20230125159251,비비고 사골곰탕 500g,4,8.121777,0,5,N,0,2,1,0,1,12,0,6,0,2.030444
1248,20230125160519,비비고 사골곰탕 500g,5,8.239329,0,2,N,0,2,1,0,1,12,0,4,0,1.647866
1259,20230126168123,비비고 사골곰탕 500g,3,8.431853,0,3,N,0,3,1,0,1,12,0,4,0,2.810618
1273,20230126175423,비비고 사골곰탕 500g,1,7.260523,1,4,N,1,3,1,0,1,12,0,4,0,7.260523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40967,20230101963687,비비고 사골곰탕 500g,5,8.326517,0,3,N,0,6,0,0,1,12,0,6,0,1.665303
41119,20230118133806,비비고 사골곰탕 500g,3,7.655391,0,6,N,1,2,1,0,1,12,0,2,0,2.551797
41328,20230103988713,비비고 사골곰탕 500g,3,7.815611,0,3,N,0,1,1,0,1,12,0,5,0,2.605204
41445,20230103985045,비비고 사골곰탕 500g,4,8.103192,0,3,N,0,1,1,0,1,12,0,5,0,2.025798
42963,20230103995627,비비고 사골곰탕 500g,4,8.719481,0,5,N,0,1,1,0,1,12,0,5,0,2.179870

In [17]:
df_nonstaff_prime = df_nonstaff_sagol[df_nonstaff_sagol['prime_yn']==1]
df_nonstaff_normal = df_nonstaff_sagol[df_nonstaff_sagol['prime_yn']==0]

In [18]:
df_nonstaff_prime.describe()

,scd,net_order_qty,net_order_amt,gender,age_grp,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
count,9.200000e+01,92.000000,92.000000,92.000000,92.000000,92.0,92.000000,92.000000,92.0,92.0,92.0,92.0,92.000000,92.0,92.000000
mean,2.023011e+13,5.141304,8.140730,0.271739,3.923913,1.0,2.597826,0.706522,0.0,1.0,12.0,0.0,3.804348,0.0,2.367995
std,8.798755e+06,3.094062,0.656420,0.447294,0.963438,0.0,2.404482,0.457851,0.0,0.0,0.0,0.0,1.476848,0.0,1.650509
min,2.023010e+13,1.000000,6.643790,0.000000,2.000000,1.0,0.000000,0.000000,0.0,1.0,12.0,0.0,1.000000,0.0,0.885922
25%,2.023010e+13,2.750000,7.655391,0.000000,3.000000,1.0,0.000000,0.000000,0.0,1.0,12.0,0.0,3.000000,0.0,1.193476
50%,2.023012e+13,4.000000,8.135347,0.000000,4.000000,1.0,2.000000,1.000000,0.0,1.0,12.0,0.0,4.000000,0.0,1.996604
75%,2.023012e+13,7.250000,8.770897,1.000000,4.000000,1.0,5.000000,1.000000,0.0,1.0,12.0,0.0,5.000000,0.0,2.868181
max,2.023013e+13,10.000000,9.335827,1.000000,6.000000,1.0,6.000000,1.000000,0.0,1.0,12.0,0.0,7.000000,0.0,7.260523

In [19]:
df_nonstaff_normal.describe()

,scd,net_order_qty,net_order_amt,gender,age_grp,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
count,1.020000e+02,102.000000,102.000000,102.000000,102.000000,102.0,102.000000,102.000000,102.0,102.0,102.0,102.0,102.000000,102.0,102.000000
mean,2.023011e+13,4.578431,8.199763,0.147059,3.735294,0.0,2.794118,0.656863,0.0,1.0,12.0,0.0,3.764706,0.0,2.681410
std,9.478458e+06,2.895665,0.725888,0.355914,0.807471,0.0,2.385344,0.477101,0.0,0.0,0.0,0.0,1.701348,0.0,1.780770
min,2.023010e+13,1.000000,6.629363,0.000000,2.000000,0.0,0.000000,0.000000,0.0,1.0,12.0,0.0,1.000000,0.0,0.893248
25%,2.023010e+13,2.000000,7.745640,0.000000,3.000000,0.0,1.000000,0.000000,0.0,1.0,12.0,0.0,3.000000,0.0,1.480211
50%,2.023012e+13,4.000000,8.239329,0.000000,4.000000,0.0,2.000000,1.000000,0.0,1.0,12.0,0.0,4.000000,0.0,2.028121
75%,2.023012e+13,6.000000,8.777124,0.000000,4.000000,0.0,6.000000,1.000000,0.0,1.0,12.0,0.0,5.000000,0.0,3.705174
max,2.023013e+13,10.000000,9.635673,1.000000,6.000000,0.0,6.000000,1.000000,0.0,1.0,12.0,0.0,7.000000,0.0,7.333676

- amt/qty평균이 더 낮은 것은 맞다

In [21]:
df_nonstaff.describe()

,scd,net_order_qty,net_order_amt,gender,age_grp,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
count,2.583300e+04,25833.000000,25833.000000,25833.00000,25833.000000,25833.000000,25833.000000,25833.000000,25833.000000,25833.0,25833.000000,25833.0,25833.000000,25833.000000,25833.000000
mean,2.023012e+13,1.547246,8.931752,0.27070,3.920102,0.469477,3.334224,0.657299,0.426083,1.0,6.533620,0.0,3.245500,1.007665,7.597331
std,1.011124e+07,1.753780,0.804105,0.44433,0.854711,0.499077,2.113333,0.474622,0.789788,0.0,4.119231,0.0,1.523139,1.079355,2.364819
min,2.023010e+13,1.000000,6.315358,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.000000,0.0,1.000000,0.000000,0.284524
25%,2.023011e+13,1.000000,8.429454,0.00000,3.000000,0.000000,1.000000,0.000000,0.000000,1.0,3.000000,0.0,2.000000,0.000000,7.242082
50%,2.023013e+13,1.000000,8.942592,0.00000,4.000000,0.000000,3.000000,1.000000,0.000000,1.0,6.000000,0.0,3.000000,1.000000,8.519590
75%,2.023013e+13,1.000000,9.391077,1.00000,4.000000,1.000000,6.000000,1.000000,1.000000,1.0,12.000000,0.0,4.000000,2.000000,9.208439
max,2.023013e+13,36.000000,14.544064,1.00000,6.000000,1.000000,6.000000,1.000000,20.000000,1.0,12.000000,0.0,8.000000,3.000000,11.856437

In [22]:
df_staff.describe()

,scd,net_order_qty,net_order_amt,gender,age_grp,prime_yn,weekday,weekday2,event_product,row_num,category,newyear,category_count,most_product,amt/qty
count,1.788700e+04,17887.000000,17887.000000,17887.000000,17887.000000,17887.00000,17887.000000,17887.000000,17887.000000,17887.0,17887.000000,17887.0,17887.000000,17887.000000,17887.000000
mean,2.023012e+13,1.623749,9.180619,0.577682,3.454296,0.62660,3.155867,0.606250,0.252697,1.0,6.919718,0.0,3.638676,1.172472,7.566475
std,9.278561e+06,1.747985,0.878639,0.493942,0.960718,0.48372,2.359521,0.488594,0.656290,0.0,4.048050,0.0,1.714723,1.183181,2.554127
min,2.023010e+13,1.000000,6.398595,0.000000,1.000000,0.00000,0.000000,0.000000,0.000000,1.0,1.000000,0.0,1.000000,0.000000,0.308916
25%,2.023011e+13,1.000000,8.593043,0.000000,3.000000,0.00000,1.000000,0.000000,0.000000,1.0,3.000000,0.0,2.000000,0.000000,5.071105
50%,2.023012e+13,1.000000,9.103089,1.000000,3.000000,1.00000,3.000000,1.000000,0.000000,1.0,6.000000,0.0,4.000000,1.000000,8.636220
75%,2.023013e+13,2.000000,9.701922,1.000000,4.000000,1.00000,6.000000,1.000000,0.000000,1.0,11.000000,0.0,5.000000,2.000000,9.311904
max,2.023013e+13,36.000000,14.367981,1.000000,6.000000,1.00000,6.000000,1.000000,15.000000,1.0,12.000000,0.0,9.000000,3.000000,12.685832

- 전체로 봤을 때는 0.03이라 유의미한 차이는 없다